[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/pi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc6\0\0\0\x6\0\0\x2\xb0\0\0\x2\a\0\0\0\xc8\0\0\0$\0\0\x2\xb0\0\0\x2\a\0\0\0\0\0\0\0\0\x4\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(489 400)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///var/www/html/images/test.h264, file:///home/pi/Pictures/test.h264
times=0, 0
